{
  "name": "bond",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "start": "nuxt start"
  },
  "devDependencies": {
    "@nuxt/types": "2.13.2",
    "@nuxtjs/tailwindcss": "^6.7.2",
    "nuxt": "^3.2.2"
  },
  "dependencies": {
    "@nuxt/typescript-runtime": "^3.0.1"
  }
}
